{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClosureTableOrganizationDb": "Server=localhost;Database=Trees.ClosureTable.OrganizationDb;User=sa;Password=Q7YUZWH84Lg&;TrustServerCertificate=True;"
  }
}