{
  "dotnet.defaultSolution": "Trees/Trees.sln",
  "docker.commands.composeUp": [
    {
      "label": "override",
      "template": "docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.debug.yml up -d --build",
    }
  ],
  "docker.commands.composeUpSubset": [
    {
      "label": "override",
      "template": "docker-compose -f docker-compose.yml -f docker-compose.override.yml -f docker-compose.debug.yml up -d --build ${serviceList}",
    }
  ]
}